* [33mcommit 3bb0b52d8898550e7fd17887fbbdcc635993e114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mregion1[m[33m)[m
[31m|[m Author: jaswanth <lavetijaswanth@gmail.com>
[31m|[m Date:   Tue Apr 23 11:13:26 2024 +0530
[31m|[m 
[31m|[m     region2
[31m|[m 
* [33mcommit 2a004d2a365d0675d5e0927edea683de42e86370[m
[31m|[m Author: jaswanth <lavetijaswanth@gmail.com>
[31m|[m Date:   Tue Apr 23 11:11:26 2024 +0530
[31m|[m 
[31m|[m     region
[31m|[m 
* [33mcommit 5d230cb5dfd317077f2db781f2b0a6f048a132a5[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: jaswanth <lavetijaswanth@gmail.com>
[31m|[m Date:   Tue Apr 23 10:59:38 2024 +0530
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit 611979bf505a892993dc8bd84f495ad0882c1fec[m
[31m|[m Author: jaswanth <lavetijaswanth@gmail.com>
[31m|[m Date:   Tue Apr 23 10:59:18 2024 +0530
[31m|[m 
[31m|[m     version2
[31m|[m 
* [33mcommit a84d0d936b311e6a66234b1a8fbfb302eb20b70c[m
  Author: jaswanth <lavetijaswanth@gmail.com>
  Date:   Tue Apr 23 10:58:30 2024 +0530
  
      version1
